Memeriksa file: data/ui_2021_01.xlsx
Total baris: 2762
Kolom yang tersedia: created_at, full_text, label, justification

Baris yang belum diproses: 2762 dari 2762

Sample 5 baris pertama:
                       created_at                                                                                                           full_text  label  justification
0  Sat Jan 30 23:58:49 +0000 2021  Ptn! Syarat slta di UI kok gak ada SMK samsek ya? pdhl sebelumnya masih ada AAA semoga lg maintenance aja ya allah    NaN            NaN
1  Sat Jan 30 23:55:06 +0000 2021                                                                                          @giovannialecrim UI LAPADA    NaN            NaN
2  Sat Jan 30 23:54:25 +0000 2021                                  @nalessosep @LibertadoresBR @Palmeiras @GloriaEterna ui ui https://t.co/TKtjZEMuXC    NaN            NaN
3  Sat Jan 30 23:54:18 +0000 2021                                                                                      @socenllull Ui ara m'he perdut    NaN            NaN
4  Sat Jan 30 23:54:07 +0000 2021                                                                                               @MD_20xx Lamia ana ui    NaN            NaN

Check selesai!
